# spid-file generated: Fri Dec 13 08:09:06 PST 2013

# Arlequin Parser questions
PARSER_FORMAT=ARLEQUIN


# MIGRATE Writer questions
WRITER_FORMAT=MIGRATE

# Specify the locus/locus combination you want to write to the MIGRATE file:
MIGRATE_WRITER_LOCUS_COMBINATION_QUESTION=
# Numeric SNP data: enter the integer that codes for nucleotide A:
MIGRATE_WRITER_CODE_A_QUESTION=
# Specify which data type should be included in the MIGRATE file  (MIGRATE can only analyze one data type per file):
MIGRATE_WRITER_DATA_TYPE_QUESTION=DNA
# Numeric SNP data: enter the integer that codes for nucleotide T:
MIGRATE_WRITER_CODE_T_QUESTION=
# Are the SNP loci linked?
MIGRATE_WRITER_LINKED_LOCI_QUESTION=false
# Numeric SNP data: enter the integer that codes for nucleotide G:
MIGRATE_WRITER_CODE_G_QUESTION=
# Numeric SNP data: enter the integer that codes for nucleotide C:
MIGRATE_WRITER_CODE_C_QUESTION=
